<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1> Lasagna </h1>
    <img src="../images/lasagna.jpg" height="500px" width="500px">
    <br>
    <a href="https://www.allrecipes.com/recipe/19756/brendas-lasagna/" target="_blank">Original recipe source here
    </a>
    <h3>Description</h3>
    <p>Lasagne are a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagne alternating with fillings.
    </p>
    <h3>Recipe</h3>
    <ul>
        <li>1 (16 ounce) package lasagna noodles
        <li>1 pound lean ground beef
        <li>salt and pepper to taste
        <li>1 (16 ounce) jar spaghetti sauce
        <li>1 clove garlic, minced
        <li>½ pound shredded mozzarella cheese
        <li>½ pound shredded Cheddar cheese
        <li>1 pint ricotta cheese
    </ul>
    <br>
    <h3>Directions</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>    
        <li>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper; drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</li>
        <li>In a medium bowl, combine mozzarella, Cheddar and ricotta; stir well. In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled.
        </li>
        <li>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.</li>
    </ol>
    <br>
    <h3>Nutrional Facts</h3>
    <p><strong>Per Serving: </strong> 225 calories; protein 7.8g; carbohydrates 32g; fat 7.2g; cholesterol 43.5mg; sodium 71.3mg. </p>

    <a href="../index.html">Back to home page</a>
</body>
</html>